{
  "name": "prolog-logic-puzzle-solver",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive logic puzzle solver using Prolog and WebAssembly with step-by-step reasoning visualization",
  "keywords": ["prolog", "logic-puzzles", "constraint-satisfaction", "webassembly", "react", "typescript", "education"],
  "author": {
    "name": ".fumiya.tsx",
    "email": "jobs.fumiya@pm.me",
    "url": "https://github.com/yuis-ice"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuis-ice/prolog-logic-puzzle-solver.git"
  },
  "homepage": "https://yuis-ice.github.io/prolog-logic-puzzle-solver",
  "bugs": {
    "url": "https://github.com/yuis-ice/prolog-logic-puzzle-solver/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "debug": "node debug.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swipl-wasm": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.54.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "playwright": "^1.54.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^4.5.14"
  }
}
